./klee 1.bc
PID: 12610
Using monotonic steady clock with 1/1000000000s resolution
Started: 2020-07-04 15:08:13
BEGIN searcher description
My Searcher
END searcher description
Finished: 2020-07-04 15:08:13
Elapsed: 00:00:00
KLEE: done: explored paths = 13
KLEE: done: avg. constructs per query = 93
KLEE: done: total queries = 44
KLEE: done: valid queries = 25
KLEE: done: invalid queries = 19
KLEE: done: query cex = 44

KLEE: done: total instructions = 298
KLEE: done: completed paths = 13
KLEE: done: generated tests = 10
