./klee 1.bc
PID: 16629
Using monotonic steady clock with 1/1000000000s resolution
Started: 2020-05-17 15:03:03
BEGIN searcher description
New Searcher
END searcher description
Finished: 2020-05-17 15:03:13
Elapsed: 00:00:10
KLEE: done: explored paths = 18
KLEE: done: avg. constructs per query = 137
KLEE: done: total queries = 72
KLEE: done: valid queries = 46
KLEE: done: invalid queries = 26
KLEE: done: query cex = 72

KLEE: done: total instructions = 515
KLEE: done: completed paths = 18
KLEE: done: generated tests = 13
