./klee 1.bc
PID: 12289
Using monotonic steady clock with 1/1000000000s resolution
Started: 2020-07-04 15:07:22
BEGIN searcher description
My Searcher
END searcher description
Finished: 2020-07-04 15:07:22
Elapsed: 00:00:00
KLEE: done: explored paths = 12
KLEE: done: avg. constructs per query = 78
KLEE: done: total queries = 35
KLEE: done: valid queries = 18
KLEE: done: invalid queries = 17
KLEE: done: query cex = 35

KLEE: done: total instructions = 240
KLEE: done: completed paths = 12
KLEE: done: generated tests = 10
